<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      position: fixed;
      overflow: hidden;
    }

    #defaultCanvas0 {
      /* display: none; */
    }
    .fade-inTest {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 4s;
      /* animation-delay: 2s; */
    }

    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* #svgLayout {
        position: absolute;
      } */
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>


  <!-- p5 cdn -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.min.js"></script>

  <!-- <script src="config/config.js" type="text/javascript"></script> -->
  <script src="config/myConfig.js" type="text/javascript"></script>
  <script src="js/rect.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/player.js"></script>
  <!-- <script src="js/Button.js"></script> -->
  <script src="js/pipe.js"></script>
  <script src="js/App.js"></script>
  <script src="js/game.js"></script>

</head>

<body>
</body>

</html>